<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to NELSON MANDELA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightgrey;
        }

        header {
            text-align: center;
            background-color: lightblue;
            color: white;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line height: 1.6;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Tribute to NELSON MANDELA</h1>
        <img src="./nelson.jpg" alt="NELSON MANDELA">
    </header>
    <main>
        <h3>ABOUT NELSON MANDELA</h3>
        <p>
            We pay tribute to the world’s best known, most loved statesman and human rights icon, 
            South Africa's most respected leader Nelson Mandela who passed away at the age of 95.
        </p>
        <p>
            Many people have been inspired by the role of the former President of South Africa who was known by his clan name, Madiba. 
            He was a peacemaker, philanthropist and activist for positive change. His name has become synonymous with the selfless struggle for liberty and democracy, 
            the unwavering pursuit of equality and social injustice.
        </p>
        <p>
            One of his most famous quotes was: “What counts in life is not the mere fact that we have lived. 
            It is what difference we have made in the lives of others that will determine the significance of the life we led.” 
            By those terms, few can lay claim to having made a more significant contribution than this great man, a true legend.
        </p>
        <p><strong>REST WELL LEGEND!!!</strong></p>
    </main>
</body>
</html>